# APRX Configuration File for DB0MUC APRS Digi
# Version 0.1 2016-08-24

# *********** Some Paramenters *********
# Callsign
mycall  DB0MUC

# Location
myloc lat 4809.22N lon 01133.64E

# *********** APRS-IS Login *********
<aprsis>
    login               DB0MUC
    passcode            *****
    server              rotate.aprs2.net
    heartbeat-timeout   0    # Disabler of heartbeat timeout
</aprsis>

# *********** Logging *********
<logging>
    pidfile /var/run/aprx.pid
    #rflog /var/log/aprx/aprx-rf.log
    #aprxlog /var/log/aprx/aprx.log
    #dprslog /var/log/aprx/dprs.log
    #erlangfile /var/run/aprx.state
</logging>

# *********** TNC Interface *********
#Here TNC-Pi
<interface>
    serial-device /dev/ttyAMA0  19200 8n1  KISS
    callsign      DB0MUC-1
    tx-ok         true 
</interface>

# *********** Beacon *********
<beacon>
    beaconmode both     #We send Beacon on radio and IS
    cycle-size  20m     #Every 20min
    beacon symbol "I#" $myloc comment "Chaos Computer Club Munich APRS Digipeater" 
</beacon>

# *********** Telemetry over Radio *********
#<telemetry>
#	transmitter      $mycall
#	via              TRACE1-1
#	source           $mycall
#</telemetry>

# *********** Digipeater *********
<digipeater>
    transmitter     $mycall
    #ratelimit      60 120      # default: average 60 packets/minute,
    #                           #          burst max 120 packets/minute
    #srcratelimit   10 20       # Example: by sourcecall:
                                #          average 10 packets/minute,
                                #          burst max 20 packets/minute
    <source>
        source          $mycall
        relay-type      digipeated # default mode is "digipeated"
    #   viscous-delay   0           # no viscous delay for RF->RF digipeating
    #   ratelimit       60 120      # default: average 60 packets/minute,
    #                              #          burst max 120 packets/minute
    </source>
</digipeater>

